SYSTEM_IP=localhost
FRONTEND_HOST_PORT=3535
FRONTEND_CONTAINER_PORT=8443
BACKEND_HOST_PORT=8080
BACKEND_CONTAINER_PORT=8080

HOST_RESULTS_DIR_PREFIX=/home/nikos
ROOT_RESULTS_DIR=/results
ROOT_RESULTS_DIR_DEVEL=/results_devel
ROOT_RESULTS_DIR_TEST=/results_test

# Compiler Names
EMSCRIPTEN=emscripten
GOLANG=go

IMAGE_VERSION=master
