APP_USER=1000
APP=rest_server
FRONTEND_HOST_PORT=3535
FRONTEND_CONTAINER_PORT=80
BACKEND_HOST_PORT=8080
BACKEND_CONTAINER_PORT=8080

HOST_RESULTS_DIR_PREFIX=/home/nikos
ROOT_RESULTS_DIR=/results

# Compiler Names
EMSCRIPTEN=emscripten
GOLANG=go

IMAGE_VERSION=master
